\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {I}Le Modèle Quantique}{5}{section.1}%
\contentsline {subsection}{\numberline {1}Radiation électromagnétique}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.a}Aspect Ondulatoire}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.b}Aspect Corpusculaire}{5}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {2}Spectroscopie}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {2.a}Spectroscopie en émission}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {2.b}Spectroscopie en absorption}{6}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {3}Résultats expérimentaux dans le cas de l'atome d'hydrogène}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {3.a}Spectre d'absorption}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {3.b}Spectre d'émission}{7}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {4}Cas particulier des hydrogénoïdes}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {5}Le modèle de Bohr pour l'atome d'hydrogène}{10}{subsection.1.5}%
\contentsline {subsection}{\numberline {6}Limites de la théorie de Bohr}{10}{subsection.1.6}%
\contentsline {section}{\numberline {II}Le Modèle Ondulatoire de l'atome}{11}{section.2}%
\contentsline {subsection}{\numberline {1}Édification de la mécanique quantique}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2}Relation de Bröglie}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {3}Notion d'orbitale}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {3.a}Principe d'indétermination d'Heisenberg}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {3.b}Densité de probabilité de présence dans l'orbitale}{11}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {3.c}Fonction d'onde et quantification d'énergie}{11}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {3.d}Les nombres quantiques}{12}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {3.e}Nomenclature et représentation des orbitales}{12}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {3.f}Le nombre de spin}{13}{subsubsection.2.3.6}%
\contentsline {section}{\numberline {III}Atomes Polyélectroniques - Configuration électronique}{14}{section.3}%
\contentsline {subsection}{\numberline {1}Approximation monoélectronique, charge nucléaire effective}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {2}Organisation du nuage atomique}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {2.a}Le nuage électronique}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {2.b}La configuration électronique}{15}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {2.c}Les électrons de valences}{15}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {IV}Classification Périodique des Elements}{16}{section.4}%
\contentsline {subsection}{\numberline {1}Présentation}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {2}Les périodes}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {3}Les colonnes (ou familles)}{16}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {3.a}Eléments du groupe principal}{16}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {3.b}Les gazs rares}{16}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {3.c}Les éléments de transition}{16}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {3.d}Les lanthanides et les actinides: éléments de transition interne}{17}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4}Les blocs}{17}{subsection.4.4}%
\contentsline {section}{\numberline {V}Propriétés physiques des éléments}{18}{section.5}%
\contentsline {subsection}{\numberline {1}Rayon atomique}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {2}Energie d'ionisation}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {3}Electronégativité}{18}{subsection.5.3}%
\contentsline {section}{\numberline {VI}Spectroscopie des Rayon X}{19}{section.6}%
\contentsline {subsection}{\numberline {1}Nature et production des Rayons X}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {2}Spectre d'émission des rayons X}{19}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {2.a}Le fond continu}{19}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {2.b}Le spectre de raies caractéristiques}{20}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {2.c}Les règles de transitions}{20}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {3}Loi de Moseley pour les rayons X}{21}{subsection.6.3}%
\contentsline {subsection}{\numberline {4}Atténuation des rayons X}{23}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {4.a}Loi d'atténuation exponentielle: loi de Beer-Lambert}{23}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {4.b}Conditions de monochromatisation d'un signal}{23}{subsubsection.6.4.2}%
\contentsline {section}{\numberline {VII}Liaison Covalente}{24}{section.7}%
\contentsline {subsection}{\numberline {1}Théorie de Lewis}{24}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {1.a}Polarisation de la liaison covalente}{24}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {2}Géométrie des molécules: méthode VSEPR}{25}{subsection.7.2}%
\contentsline {section}{\numberline {VIII}Oxydoréduction}{26}{section.8}%
\contentsline {subsection}{\numberline {1}Rappels Oxydoréduction}{26}{subsection.8.1}%
\contentsline {subsection}{\numberline {2}Degré d'oxydation}{26}{subsection.8.2}%
\contentsline {section}{\numberline {IX}Modèle du cristal parfait}{27}{section.9}%
\contentsline {subsection}{\numberline {1}L'architecture du cristal}{27}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {1.a}Vocabulaire}{27}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {1.b}Les sept systèmes cristallins et les 14 réseaux de Bravais}{27}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {1.c}Éléments et opérations de symétrie}{27}{subsubsection.9.1.3}%
\contentsline {subsubsection}{\numberline {1.d}Sites interstitiels dans un réseau cubique toutes faces centrées}{27}{subsubsection.9.1.4}%
\contentsline {subsubsection}{\numberline {1.e}Coordinence}{28}{subsubsection.9.1.5}%
\contentsline {subsubsection}{\numberline {1.f}Coordonnées réduites}{28}{subsubsection.9.1.6}%
\contentsline {subsubsection}{\numberline {1.g}Remarques}{28}{subsubsection.9.1.7}%
\contentsline {subsection}{\numberline {2}Cas pratique, exercice corrigé}{28}{subsection.9.2}%
\contentsline {section}{\numberline {X}Formulaire, Constantes et Unités}{30}{section.10}%
\contentsline {subsection}{\numberline {1}Formules}{30}{subsection.10.1}%
\contentsline {subsection}{\numberline {2}Constantes et Unités}{30}{subsection.10.2}%
