\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Le Modèle Quantique}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Radiation électromagnétique}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.a}Aspect Ondulatoire}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domaines du spectre électromagnétique \textit  {(Par Benjamin ABEL, \href  {https://commons.wikimedia.org/w/index.php?curid=22016632}{ici})}}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:domaine spectre electromagnetique}{{1}{5}{Domaines du spectre électromagnétique \textit {(Par Benjamin ABEL, \href {https://commons.wikimedia.org/w/index.php?curid=22016632}{ici})}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.b}Aspect Corpusculaire}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Spectroscopie}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.a}Spectroscopie en émission}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principe d'obtention d'un spectre d'émission}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:emission}{{2}{6}{Principe d'obtention d'un spectre d'émission}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.b}Spectroscopie en absorption}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Principe d'obtention d'un spectre d'absorption}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:absoption}{{3}{6}{Principe d'obtention d'un spectre d'absorption}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Résultats expérimentaux dans le cas de l'atome d'hydrogène}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.a}Spectre d'absorption}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.b}Spectre d'émission}{7}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{Ritz-Balmer}{{1}{7}{Spectre d'émission}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme de Grotrian des niveaux d'énergie de l'atome d'hydrogène }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Grotrian Hydrogene}{{4}{8}{Diagramme de Grotrian des niveaux d'énergie de l'atome d'hydrogène}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Cas particulier des hydrogénoïdes}{8}{subsection.1.4}\protected@file@percent }
\newlabel{Ritz-Balmer generalisee}{{2}{8}{Cas particulier des hydrogénoïdes}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectre de l'Hydrogène}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Spectre Hydrogene}{{5}{9}{Spectre de l'Hydrogène}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Le modèle de Bohr pour l'atome d'hydrogène}{10}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Limites de la théorie de Bohr}{10}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Le Modèle Ondulatoire de l'atome}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Édification de la mécanique quantique}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Relation de Bröglie}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Notion d'orbitale}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.a}Principe d'indétermination d'Heisenberg}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.b}Densité de probabilité de présence dans l'orbitale}{11}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.c}Fonction d'onde et quantification d'énergie}{11}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.d}Les nombres quantiques}{12}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caractéristiques des trois nombres quantiques}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:Caractéristiques des trois nombres quantiques}{{1}{12}{Caractéristiques des trois nombres quantiques}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.e}Nomenclature et représentation des orbitales}{12}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Noms des orbitales en fonction de $n$ et $l$}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:nom des sous-couches}{{2}{12}{Noms des orbitales en fonction de $n$ et $l$}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nombre d'orbitales par sous-couches}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:nombres d'orbitales}{{3}{12}{Nombre d'orbitales par sous-couches}{table.caption.10}{}}
\newlabel{fig:densité de proba}{{6a}{13}{Densité de probabilité de l'électron}{figure.caption.11}{}}
\newlabel{sub@fig:densité de proba}{{a}{13}{Densité de probabilité de l'électron}{figure.caption.11}{}}
\newlabel{fig:contour proba}{{6b}{13}{Probabilité de présence de l'électron dans un volume}{figure.caption.11}{}}
\newlabel{sub@fig:contour proba}{{b}{13}{Probabilité de présence de l'électron dans un volume}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Représentation des orbitales $s$ à $d$}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Représentation des orbitales}{{7}{13}{Représentation des orbitales $s$ à $d$}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.f}Le nombre de spin}{13}{subsubsection.2.3.6}\protected@file@percent }
\newlabel{section: spin}{{3.f}{13}{Le nombre de spin}{subsubsection.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spin d'un électron}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:spin}{{8}{13}{Spin d'un électron}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Atomes Polyélectroniques - Configuration électronique}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Approximation monoélectronique, charge nucléaire effective}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Densité de probabilité radiale pour les orbitales $3s$, $3p$, $3d$}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Densité de probo radiale orbitale 3s 3p 3d}{{9}{14}{Densité de probabilité radiale pour les orbitales $3s$, $3p$, $3d$}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Contributions des électrons des orbitales selon la règle de Slater}}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:Contributions des électrons des orbitales selon la règle de Slater}{{4}{14}{Contributions des électrons des orbitales selon la règle de Slater}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Organisation du nuage atomique}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.a}Le nuage électronique}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Symboles attachés aux différentes couches}}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:symboles associes couches}{{5}{14}{Symboles attachés aux différentes couches}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.b}La configuration électronique}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Règle de Klechkowski}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Règle de Klechkowski}{{10}{15}{Règle de Klechkowski}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.c}Les électrons de valences}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Classification Périodique des Elements}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Présentation}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Les périodes}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Les colonnes (ou familles)}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.a}Eléments du groupe principal}{16}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.b}Les gazs rares}{16}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.c}Les éléments de transition}{16}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.d}Les lanthanides et les actinides: éléments de transition interne}{17}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Les blocs}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Propriétés physiques des éléments}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Rayon atomique}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Energie d'ionisation}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Electronégativité}{18}{subsection.5.3}\protected@file@percent }
\newlabel{sous-section:Electronégativité}{{3}{18}{Electronégativité}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Spectroscopie des Rayon X}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Nature et production des Rayons X}{19}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tube à rayons X}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tube à rayons X}{{11}{19}{Tube à rayons X}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Spectre d'émission des rayons X}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.a}Le fond continu}{19}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{fig:origine fond continu}{{12a}{19}{L'origine du fond continu}{figure.caption.19}{}}
\newlabel{sub@fig:origine fond continu}{{a}{19}{L'origine du fond continu}{figure.caption.19}{}}
\newlabel{fig:Spetre RX fond continu}{{12b}{19}{Allure du fond continu en fonction de la tension accélératrice}{figure.caption.19}{}}
\newlabel{sub@fig:Spetre RX fond continu}{{b}{19}{Allure du fond continu en fonction de la tension accélératrice}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.b}Le spectre de raies caractéristiques}{20}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{fig:Spectre RX}{{13a}{20}{Allure d'un Spectre RX}{figure.caption.20}{}}
\newlabel{sub@fig:Spectre RX}{{a}{20}{Allure d'un Spectre RX}{figure.caption.20}{}}
\newlabel{fig:origine des raies caractéristiques}{{13b}{20}{L'origine des raies caractéristiques}{figure.caption.20}{}}
\newlabel{sub@fig:origine des raies caractéristiques}{{b}{20}{L'origine des raies caractéristiques}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.c}Les règles de transitions}{20}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Transitions possibles entre les différents niveaux}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Transitions possibles}{{14}{20}{Transitions possibles entre les différents niveaux}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Loi de Moseley pour les rayons X}{21}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tracé expérimental de Moseley}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Moseley}{{15}{21}{Tracé expérimental de Moseley}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Atténuation des rayons X}{23}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.a}Loi d'atténuation exponentielle: loi de Beer-Lambert}{23}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Intensité d'une raie d'après la loi de Beer-Lambert}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Beer Lambert}{{16}{23}{Intensité d'une raie d'après la loi de Beer-Lambert}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.b}Conditions de monochromatisation d'un signal}{23}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{fig:atténuation photons}{{17a}{23}{Atténuation d'un faisceau de photons}{figure.caption.24}{}}
\newlabel{sub@fig:atténuation photons}{{a}{23}{Atténuation d'un faisceau de photons}{figure.caption.24}{}}
\newlabel{fig:coef absoption}{{17b}{23}{Coefficient d'atténuation massique du tungstène (W) en fonction de la longueur d'onde (source : NIST Standard Reference Database)}{figure.caption.24}{}}
\newlabel{sub@fig:coef absoption}{{b}{23}{Coefficient d'atténuation massique du tungstène (W) en fonction de la longueur d'onde (source : NIST Standard Reference Database)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Liaison Covalente}{24}{section.7}\protected@file@percent }
\newlabel{sec:Liaison covalente}{{VII}{24}{Liaison Covalente}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Théorie de Lewis}{24}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Valence de différents atomes}}{24}{table.caption.25}\protected@file@percent }
\newlabel{tab:Valence}{{6}{24}{Valence de différents atomes}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.a}Polarisation de la liaison covalente}{24}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Géométrie des molécules: méthode VSEPR}{25}{subsection.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{25943724}{42271446}
\pgfsyspdfmark {pgfid56}{25501467}{38822234}
\pgfsyspdfmark {pgfid58}{24932944}{33645202}
\pgfsyspdfmark {pgfid59}{25726938}{29966271}
\pgfsyspdfmark {pgfid61}{25929907}{26352193}
\pgfsyspdfmark {pgfid64}{25738105}{22174086}
\pgfsyspdfmark {pgfid65}{26147331}{17065096}
\pgfsyspdfmark {pgfid66}{25943724}{11849428}
\pgfsyspdfmark {pgfid68}{25990344}{7764333}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Oxydoréduction}{26}{section.8}\protected@file@percent }
\newlabel{sec:oxydoréduction}{{VIII}{26}{Oxydoréduction}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Rappels Oxydoréduction}{26}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:rappels-oxydoreduction}{{1}{26}{Rappels Oxydoréduction}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Degré d'oxydation}{26}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:degre-d'oxydation}{{2}{26}{Degré d'oxydation}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Modèle du cristal parfait}{27}{section.9}\protected@file@percent }
\newlabel{ch:modele-du-cristal-parfait}{{IX}{27}{Modèle du cristal parfait}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}L'architecture du cristal}{27}{subsection.9.1}\protected@file@percent }
\newlabel{sec:l'architecture-du-cristal}{{1}{27}{L'architecture du cristal}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.a}Vocabulaire}{27}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{subsec:vocabulaire}{{1.a}{27}{Vocabulaire}{subsubsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.b}Les sept systèmes cristallins et les 14 réseaux de Bravais}{27}{subsubsection.9.1.2}\protected@file@percent }
\newlabel{subsec:les-sept-systemes-cristallins-et-les-14-reseaux-de-bravais}{{1.b}{27}{Les sept systèmes cristallins et les 14 réseaux de Bravais}{subsubsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.c}Éléments et opérations de symétrie}{27}{subsubsection.9.1.3}\protected@file@percent }
\newlabel{subsec:elements-et-operations-de-symetrie}{{1.c}{27}{Éléments et opérations de symétrie}{subsubsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.d}Sites interstitiels dans un réseau cubique toutes faces centrées}{27}{subsubsection.9.1.4}\protected@file@percent }
\newlabel{subsec:sites-intersticiels-dans-un-reseau-cubique-toutes-faces-centrees}{{1.d}{27}{Sites interstitiels dans un réseau cubique toutes faces centrées}{subsubsection.9.1.4}{}}
\newlabel{fig:cfc_sites}{{18a}{27}{Sites Octaédriques dans une maille cubique faces centrées (1 seul octaèdre représenté)}{figure.caption.27}{}}
\newlabel{sub@fig:cfc_sites}{{a}{27}{Sites Octaédriques dans une maille cubique faces centrées (1 seul octaèdre représenté)}{figure.caption.27}{}}
\newlabel{fig:tetra_sites}{{18b}{27}{Sites Tétraèdriques dans une maille CFC (un seul tétraèdre représenté)}{figure.caption.27}{}}
\newlabel{sub@fig:tetra_sites}{{b}{27}{Sites Tétraèdriques dans une maille CFC (un seul tétraèdre représenté)}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.e}Coordinence}{28}{subsubsection.9.1.5}\protected@file@percent }
\newlabel{subsec:coordinence}{{1.e}{28}{Coordinence}{subsubsection.9.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.f}Coordonnées réduites}{28}{subsubsection.9.1.6}\protected@file@percent }
\newlabel{subsec:coordonnees-reduites}{{1.f}{28}{Coordonnées réduites}{subsubsection.9.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Coordonnées des noeuds dans une maille cubique toutes faces centrées.}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:maille}{{19}{28}{Coordonnées des noeuds dans une maille cubique toutes faces centrées}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.g}Remarques}{28}{subsubsection.9.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Cas pratique, exercice corrigé}{28}{subsection.9.2}\protected@file@percent }
\newlabel{fig:symetrie orthorhombique}{{20a}{29}{Axes de symétries du système orthorhombique}{figure.caption.29}{}}
\newlabel{sub@fig:symetrie orthorhombique}{{a}{29}{Axes de symétries du système orthorhombique}{figure.caption.29}{}}
\newlabel{orthorhombique base centre}{{20b}{29}{orthorhombique base centré}{figure.caption.29}{}}
\newlabel{sub@orthorhombique base centre}{{b}{29}{orthorhombique base centré}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Les 7 systèmes cristallins et les 14 réseaux de Bravais}}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:bravais}{{21}{29}{Les 7 systèmes cristallins et les 14 réseaux de Bravais}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Formulaire, Constantes et Unités}{30}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Formules}{30}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Contributions des électrons des orbitales selon la règle de Slater}}{30}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Constantes et Unités}{30}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Constantes Fondamentales}}{30}{table.caption.32}\protected@file@percent }
\newlabel{tab:Constantes Fondamentales}{{7}{30}{Constantes Fondamentales}{table.caption.32}{}}
\chemnum@check 
\newlabel{LastPage}{{2}{32}{Constantes et Unités}{page.32}{}}
\gdef\lastpage@lastpage{32}
\gdef\lastpage@lastpageHy{32}
\gdef \@abspage@last{32}
